# Selenium Properties File

gecko.driver.windows.path = src/main/resources/Drivers/geckodriver.exe
chrome.driver.windows.path= src/main/resources/Drivers/chromedriver.exe
edge.driver.windows.path  = src/main/resources/Drivers/msedgedriver.exe